# spring-configuration

./: README.md  pom.xml
src/main/java/springconfiguration/: SpringConfigurationApplication.java
src/main/java/springconfiguration/dto/: DBConnection.java  MockEmailService.java  MysqlConnection.java  NosqlConnection.java  OfflineOrder.java  OnlineOrder.java  Order.java  RealEmailService.java  User.java
src/main/java/springconfiguration/util/: AppConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/springconfiguration/: SpringConfigurationApplicationTests.java
